{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/helloWorld",
        "function": "helloWorld"
      },
      {
        "source": "/api/addTodo",
        "function": "addTodo"
      },
      {
        "source": "/api/getTodos",
        "function": "getTodos"
      },
      {
        "source": "/api/deleteTodo",
        "function": "deleteTodo"
      },
      {
        "source": "/api/pluginLogo",
        "function": "pluginLogo"
      },
      {
        "source": "/api/pluginManifest",
        "function": "pluginManifest"
      },
      {
        "source": "/api/openapiSpec",
        "function": "openapiSpec"
      },
      {
        "source": "/r/proxyTokenUrl",
        "function": "proxyTokenUrl"
      },
      {
        "source": "/r/proxyAuthUrl",
        "function": "proxyAuthUrl"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
